[qqmail_login]
login_page.frame = xpath>//*[@id="login_frame"]
login_page.username = xpath>//input[@name = 'email']
login_page.password = xpath>//input[@name = 'password']
login_page.loginbutton = id>dologin


            self.get_address_book('xpath','//*[@id="navBarTd"]/li[3]/a').click()
            self.driver.switch_to.frame(self.getFrame('xpath','//*[@id="mainFrame"]'))
            time.sleep(2)
            self.create_address_book('xpath','//*[@id="bar"]/div/div[1]/div[2]/a[1]/em').click()
            self.create_name_address('xpath','//*[@id="con"]/div/div/ul/li[1]/div/span[1]/input').send_keys('中岛一')
            self.create_email_address('xpath','//*[@id="con"]/div/div/ul/li[2]/div/input').send_keys('2206321864@qq.com')
            self.create_phone_address('xpath','//*[@id="con"]/div/div/ul/li[3]/div/input').send_keys('18301565568')
            self.save_button_address('xpath','//*[@id="bar"]/div/div/a[1]').click()

[qqmail_homepage]
get_address_book = xpath>//*[@id="navBarTd"]/li[3]/a
getFrame = xpath>//*[@id="mainFrame"]
create_address_book = xpath>//*[@id="bar"]/div/div[1]/div[2]/a[1]/em
create_name_address = xpath>//*[@id="con"]/div/div/ul/li[1]/div/span[1]/input
create_email_addres = xpath>//*[@id="con"]/div/div/ul/li[2]/div/input
create_phone_address = xpath>//*[@id="con"]/div/div/ul/li[3]/div/input
save_button_address = xpath> //*[@id="bar"]/div/div/a[1]

[qqmail_addcontactspage]

addcontacts_page.createcontactsbtn = xpath>//span[text() = '新建联系人']
;addcontacts_page.