[qqmail_login]
login_page.frame = xpath>//*[@id="login_frame"]
login_page.username = xpath>//input[@name = 'email']
login_page.password = xpath>//input[@name = 'password']
login_page.loginbutton = id>dologin

[qqmail_homepage]
home_page.addressbook = xpath>//div[text()='通讯录']

[qqmail_addcontactspage]

addcontacts_page.createcontactsbtn = xpath>//span[text() = '新建联系人']
;addcontacts_page.