[qqmail_login]
login_page.frame = xpath>//*[@id="login_frame"]
login_page.username = xpath>//input[@name = 'email']
login_page.password = xpath>//input[@name = 'password']
login_page.loginbutton = xpath>//*[@id="login_button"]


[qqmail_homepage]
get_address_book = xpath>//*[@id="navBarTd"]/li[3]/a
getFrame = xpath>//*[@id="mainFrame"]
create_address_book = xpath>//*[@id="bar"]/div/div[1]/div[2]/a[1]/em
create_name_address = xpath>//*[@id="con"]/div/div/ul/li[1]/div/span[1]/input
create_email_addres = xpath>//*[@id="con"]/div/div/ul/li[2]/div/input
create_phone_address = xpath>//*[@id="con"]/div/div/ul/li[3]/div/input
save_button_address = xpath> //*[@id="bar"]/div/div/a[1]

[qqmail_addcontactspage]

addcontacts_page.createcontactsbtn = xpath>//span[text() = '新建联系人']
;addcontacts_page.