[qqmail_login]
login_page.frame = xpath>//*[@id="login_frame"]
login_page.click = xpath>//*[@id="switcher_plogin"]
login_page.username = xpath>//*[@id="u"]
login_page.password = xpath>//*[@id="p"]
login_page.loginbutton = xpath>//*[@id="login_button"]

[qqmail_homepage]

home_page.addressbook = xpath>//div[text()='通讯录']

[qqmail_addcontactspage]

addcontacts_page.createcontactsbtn = xpath>//span[text() = '新建联系人']
;addcontacts_page.